# pucminasposback

./: README.md  pom.xml
src/main/java/com/fssilva/pucminasposback/: PucminasposbackApplication.java
src/main/java/com/fssilva/pucminasposback/config/: SqsConfig.java
src/main/java/com/fssilva/pucminasposback/controllers/: DeviceController.java
src/main/java/com/fssilva/pucminasposback/models/: DeviceAdmin.java  DeviceOrderServiceDto.java  DeviceResponseDto.java  Devices.java
src/main/java/com/fssilva/pucminasposback/services/: DeviceAdminService.java  DeviceService.java
src/main/java/com/fssilva/pucminasposintback/: PucminasposintbackApplication.java
src/main/resources/: application.properties
src/test/java/com/fssilva/pucminasposback/: PucminasposintbackApplicationTests.java
src/test/java/com/fssilva/pucminasposintback/: PucminasposintbackApplicationTests.java
