server.port=5000
spring.data.mongodb.uri=mongodb+srv://m001-student:Filipe89@sandbox.t1kvz.mongodb.net/mgsense?retryWrites=true&w=majority
#spring.data.mongodb.host=mongodb+srv://m001-student:Filipe89@sandbox.t1kvz.mongodb.net/
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mgsense

queue.endpoint="mgsense"